{
	"name": "webp-hero",
	"version": "0.0.0-dev.13",
	"description": "webp for web browsers",
	"main": "dist",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"start": "http-server",
		"prepare": "run-s clean barrel compile bundle",
		"clean": "rimraf dist && mkdir dist",
		"barrel": "barrelsby --delete --directory source --exclude 'bundle.ts$'",
		"compile": "tsc",
		"bundle": "browserify dist/webp-hero.bundle.js -o dist/webp-hero.bundle.js",
		"test": "exit 0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/webp-hero.git"
	},
	"keywords": [
		"webp",
		"polyfill",
		"webp-polyfill",
		"image-conversion"
	],
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/chase-moskal/webp-hero/issues"
	},
	"homepage": "https://github.com/chase-moskal/webp-hero#readme",
	"dependencies": {},
	"devDependencies": {
		"barrelsby": "1.0.2",
		"browserify": "16.2.3",
		"concat-cli": "4.0.0",
		"http-server": "0.11.1",
		"ncp": "2.0.0",
		"npm-run-all": "4.1.5",
		"replace-in-file": "3.4.3",
		"rimraf": "2.6.3",
		"tsify": "4.0.1",
		"typescript": "3.3.3",
		"uglify-js": "3.4.9"
	}
}
