{
	"compilerOptions": {
		"baseUrl": ".",
		"rootDir": "source",
		"outDir": "dist",
		"target": "es5",
		"lib": ["es6", "dom"],
		"module": "commonjs",
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"sourceMap": true
	}
}
